{
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportReturnType": "none",
  "reportOptionalMemberAccess": "none",
  "ignore": [
    "src/compliance_engine.py"
  ]
}